<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div id="root"></div>

        <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

        <script type="text/babel">
            const rootElement = document.getElementById("root");

            // const Child = () => {}
            function Child() {

                const [text, setText] = React.useState(() => {
                    console.log("Child useState");
                    return "";
                });

                console.log("Child render Start");
                const element = (
                    <>
                        <input />
                        <p></p>
                    </>
                );
                console.log("Child render END");
                return element
            }

            const App = () => {
                console.log("APP Render Start");

                const [show, setShow] = React.useState(() => {
                    console.log("APP useState");
                    return false;
                });

                React.useEffect(() => {
                    console.log("APP useState empty deps");
                }, []);

                React.useEffect(() => {
                    console.log("APP useState no deps");
                });

                React.useEffect(() => {
                    console.log("APP useState [show]");
                }, [show]);

                function handleClick() {
                    setShow((prev) => !prev);
                }

                console.log("APP Render End");

                return (
                    <>
                        <button onClick={handleClick}>Search</button>
                        {show ? <Child /> : null}
                    </>
                );
            };
            ReactDOM.render(<App />, rootElement);
        </script>
    </body>
</html>
